
<!DOCTYPE html>
<html>
<head>
	<h2><em>Happy Mother's Day! Today is a special day dedicated to celebrating the amazing person that you are and the love and care that you have always given us. I want to take this opportunity to express my gratitude for all that you have done for me and our family.<br><br><br><br>You are the backbone of our family and the glue that keeps us together. Your selflessness, kindness, and unwavering love have been an inspiration to me and everyone who knows you. You have always put our needs before your own and have sacrificed so much to make sure that we are happy and safe. I cannot thank you enough for all that you have done for us.</em></h2>
</body>

	<style>
   
		body {
			background-image: url('https://primary.jwwb.nl/public/o/w/k/temp-ybefepvefnroziwohrwu/microsoftteams-image3.png');
			
background-size:cover;
			font-family: Arial, sans-serif;
			text-align: center;
		}
        #loveButton {
  background-color: white;
  color: purple;
  padding: 30px;
  font-size: 28px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
}
		p {
			color: darkgreen;
			font-size: 24px;
			margin-top: 50px;
		}
        .heart {
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: url('https://primary.jwwb.nl/public/l/i/s/temp-pxrpcqhpxufxavhwoymx/microsoftteams-image4.png');
  background-size: contain;
  background-repeat: no-repeat;
  animation: heart 1s ease-in-out forwards;
}
h2 {
	text-align: center;		
			color: darkgreen;
		}
        h4 {
		
			color: purple;
		}

@keyframes heart {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
	</style>
</head>
<body>
	
    
	<button id="loveButton">I LOVE YOU MUMMA</button>
    <h4>^click me^</h4>
 <br><br><br><br><br>
 <br><br><br><br><br>
 <br><br><br><br><br>
 <br><br><br><br><br>
  
  
   
		
		
	</div>
	<script>
		function showSurprise() {
			document.getElementById('loveButton').style.display = "block";
		}
    function redirectToPage() {
			window.location.href = "/memories.html";
		}
    loveButton.addEventListener('click', () => {
  const heart = document.createElement('div');
  const loveButton = document.getElementById('loveButton');
  heart.classList.add('heart');
  heart.style.top = `${loveButton.offsetTop - 50}px`;
  heart.style.left = `${loveButton.offsetLeft + 50}px`;
  loveButton.appendChild(heart);

  setTimeout(() => {
    heart.remove();
  }, 1000);
});

	</script>
</body>
</html>
